<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup/popup.css">
    <title>Atlas</title>
    
</head>
<body style="font-size: 15px;"><div><details><summary style="width: 90%; padding: 20px; font-size: 30px; border: solid 1px black;">Basics</summary>
    <br><ul><li>Threads can be added via the 'Add to Tracker' displayed on the thread itself. Ideally, the first comment made by your journal should be the one tracked.<br><br>
<li>It's recommended that longer threads [20+ comments] be saved near the top of the thread rather than the bottom. It's much faster. <br><br>
    <li> Threads will be deleted when uninstalling/reinstalling, so it's recommended that all threads be exported prior to changing versions.
</ul>
</details>
<details><summary style="width: 90%; padding: 20px; font-size: 30px; border: solid 1px black;">Longer Version</summary>
    <br><ul><li>Loading icon pulled from: 
    <br>https://cssloaders.github.io/
    <br>
    <br><li>Border code / color palette from:
    <br>https://codepen.io/ananyaneogi/pen/mdPbJZO
</details></div>